<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgungugradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgungutua">

            <TextView
                android:id="@+id/judulapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_aplikasi"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHighlight="#FFFFFF">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:background="@drawable/roundedborder2"
                    android:layout_width="fill_parent"
                    android:textAlignment="center"
                    android:layout_height="50dp"
                    android:prompt="@string/title"
                    android:entries="@array/items"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/roundedborder">

                <TextView
                    android:id="@+id/tekssemuadosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_semuadosen"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#000000">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/namadosen_scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen1"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen1"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:id="@+id/greendot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greendot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundedborder">

                    <ImageView
                        android:id="@+id/fotodosen2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/contoh_fotodosen"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen2"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen2"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundedborder">

                    <ImageView
                        android:id="@+id/fotodosen3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/contoh_fotodosen"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen3"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="@string/title_dosen3"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:paddingTop="18dp"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundedborder">

                    <ImageView
                        android:id="@+id/fotodosen4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/contoh_fotodosen"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen4"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="@string/title_dosen4"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:paddingTop="18dp"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greendot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen5"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:textSize="22sp"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen5"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greendot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen6"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:textSize="22sp"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen6"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/greendot">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen7a"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:textSize="22sp"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen7"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen8"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:textSize="22sp"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen8"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen9"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen9"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen10"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen10"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen11"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen11"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen12"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen12"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen13"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen13"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen14"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen14"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen15"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen15"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen16"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen16"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen17"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen17"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen18"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen18"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen19"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen19"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen19"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen20"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen20"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen20"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen21"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen21"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen21"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen27"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen27"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen27"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen28"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen28"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen28"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen29"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen29"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen29"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen30"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen30"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen30"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen31"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen31"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen31"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen32"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen32"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen32"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen33"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen33"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen33"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen34"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen34"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen34"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen35"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen35"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:textSize="22sp"
                        android:text="@string/title_dosen35"
                        android:textAlignment="center"
                        android:textColor="#000000">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen36"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen36"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen36"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen37"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen37"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen37"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen38"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen38"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen38"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen39"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen39"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen39"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/fotodosen40"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/contoh_fotodosen">

                    </ImageView>

                    <TextView
                        android:id="@+id/dosen40"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="@string/title_dosen40"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greydot"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</LinearLayout>